{
    "version": 2,
    "builds": [
      {
        "src": "startmind-backend/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "startmind-frontend/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "build" }
      }
    ],
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/startmind-backend/server.js" },
      { "source": "/(.*)", "destination": "/startmind-frontend/build/index.html" }
    ]
  }
  